C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\bin\Debug\net7.0\appsettings.Development.json
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\bin\Debug\net7.0\appsettings.json
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\bin\Debug\net7.0\XJSC120230911.exe
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\bin\Debug\net7.0\XJSC120230911.deps.json
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\bin\Debug\net7.0\XJSC120230911.runtimeconfig.json
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\bin\Debug\net7.0\XJSC120230911.dll
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\bin\Debug\net7.0\XJSC120230911.pdb
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\XJSC120230911.csproj.AssemblyReference.cache
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\XJSC120230911.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\XJSC120230911.AssemblyInfoInputs.cache
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\XJSC120230911.AssemblyInfo.cs
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\XJSC120230911.csproj.CoreCompileInputs.cache
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\XJSC120230911.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\XJSC120230911.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\staticwebassets\msbuild.XJSC120230911.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\staticwebassets\msbuild.build.XJSC120230911.props
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.XJSC120230911.props
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.XJSC120230911.props
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\scopedcss\bundle\XJSC120230911.styles.css
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\XJSC120230911.csproj.CopyComplete
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\XJSC120230911.dll
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\refint\XJSC120230911.dll
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\XJSC120230911.pdb
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\XJSC120230911.genruntimeconfig.cache
C:\Users\jc997\Desktop\Guia2\XJSC120230911\XJSC120230911\obj\Debug\net7.0\ref\XJSC120230911.dll
